# KIUVinme

./: Dockerfile  KiuVinme.sln  README.md  libman.json
KiuVinme/: KiuVinme.csproj  Program.cs  appsettings.Production.json  appsettings.json
KiuVinme/Context/: ChatContext.cs
KiuVinme/Controllers/: AdminController.cs  ChatController.cs  MediaController.cs  StickerController.cs
KiuVinme/DTO/: VideoFileInfo.cs
KiuVinme/Entities/: Ads.cs  Sticker.cs  StickerPack.cs
KiuVinme/Hub/: ChatHub.cs
KiuVinme/Migrations/: 20250601170414_Initial.Designer.cs  20250601170414_Initial.cs  20250602122723_Sticker Colection.Designer.cs  20250602122723_Sticker Colection.cs  ChatContextModelSnapshot.cs
KiuVinme/Properties/: launchSettings.json
KiuVinme/Services/: ChatServices.cs  MediaServices.cs  StickerPackServices.cs  StickerServices.cs
KiuVinme/Views/Admin/: ads.cshtml  index.cshtml
KiuVinme/Views/Chat/: Index.cshtml
KiuVinme/wwwroot/css/: admin.css  chat.css
KiuVinme/wwwroot/js/: AdminMedia.js  AdminSticker.js  chat.js  mediaLoader.js
